# SpringBoot-Learning

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zh/springboot/: Application.java
src/main/java/com/zh/springboot/controller/: UserController.java
src/main/java/com/zh/springboot/demo/: App.java
src/main/java/com/zh/springboot/entity/: User.java
src/main/java/com/zh/springboot/interceptor/: Interceptor.java  InterceptorAppConfig.java
src/main/java/com/zh/springboot/repository/: UserRepository.java
src/main/java/com/zh/springboot/util/: FileUtil.java  GeneratePic.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: index.jsp
src/main/webapp/html/: helloWorld.html
