group 'com.zh.springboot'
version '1.0-SNAPSHOT'

// 应用的插件（java用于打jar包，war用于web项目打war包）
// 可在Gradle-Tasks-build中找到相应的插件启动程序
apply plugin: 'java'
apply plugin: 'war'


// jdk版本（需要在apply plugin后配置）
sourceCompatibility = 1.8


// 使用阿里云服务器进行仓库管理
repositories {
    // maven库
    def aliyunUrl = "http://maven.aliyun.com/nexus/content/groups/public/"
    def artifactUrl = "http://central.maven.org/maven2/"
    // 先从url中下载jar若没有找到，则在artifactUrls中寻找
    maven {
        url aliyunUrl
        artifactUrls artifactUrl
    }
}

// 依赖管理
dependencies {
    // 依赖的jar包
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
