############################# tomcat相关配置 #############################
# 【常用】服务端口配置
server.port=8080
# 【常用】项目contextPath，一般在正式发布版本中使用(项目访问时要加的path)
server.context-path=/springbootLearn
# 【常用】tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 配置项目的名称(可有可无，主要在日志中显示)
spring.application.name=SpringBoot-Learning
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
############################### 数据库配置 ###############################
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/xxx
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000
############################ Mybatis相关配置 ##############################
#配置文件位置
#mybatis.config-location=classpath:mybatis-config.xml
##mapper文件位置
#mybatis.mapper-locations=classpath:mappers/**/*.xml
##配置模型路径
#mybatis.type-aliases-package=com/cvface/model